{
  "domain": "meshcore",
  "name": "MeshCore",
  "documentation": "https://github.com/awolden/meshcore-ha",
  "dependencies": ["logbook"],
  "codeowners": ["@awolden"],
  "loggers": ["custom_components.meshcore"],
  "requirements": ["meshcore>=1.9.13", "meshcore-cli>=0.0.0"],
  "iot_class": "local_polling",
  "version": "2.0.8",
  "config_flow": true
}
